Function temper
  [UP] unprotected variable resultnames while calling allocating function Rf_alloc3DArray mcmc/src/temper.c:253
  [UP] unprotected variable resultnames while calling allocating function Rf_allocMatrix mcmc/src/temper.c:255
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:257
  [UP] unprotected variable resultnames while calling allocating function Rf_allocVector mcmc/src/temper.c:260
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:262
  [UP] unprotected variable resultnames while calling allocating function Rf_allocMatrix mcmc/src/temper.c:265
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:267
  [UP] unprotected variable resultnames while calling allocating function Rf_duplicate mcmc/src/temper.c:270
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:272
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:275
  [UP] unprotected variable resultnames while calling allocating function Rf_allocMatrix mcmc/src/temper.c:279
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:281
  [UP] unprotected variable resultnames while calling allocating function Rf_allocVector mcmc/src/temper.c:287
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:289
  [UP] unprotected variable resultnames while calling allocating function Rf_allocVector mcmc/src/temper.c:292
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:295
  [UP] unprotected variable resultnames while calling allocating function Rf_alloc3DArray mcmc/src/temper.c:299
  [UP] unprotected variable resultnames while calling allocating function Rf_allocMatrix mcmc/src/temper.c:301
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:303
  [UP] unprotected variable resultnames while calling allocating function Rf_allocVector mcmc/src/temper.c:306
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:309
  [UP] unprotected variable resultnames while calling allocating function Rf_allocVector mcmc/src/temper.c:312
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:315
  [UP] unprotected variable resultnames while calling allocating function Rf_allocMatrix mcmc/src/temper.c:318
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:321
  [UP] unprotected variable resultnames while calling allocating function Rf_allocVector mcmc/src/temper.c:324
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:327
  [UP] unprotected variable resultnames while calling allocating function Rf_allocMatrix mcmc/src/temper.c:330
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:333
  [UP] unprotected variable resultnames while calling allocating function Rf_allocMatrix mcmc/src/temper.c:337
  [UP] unprotected variable resultnames while calling allocating function Rf_allocVector mcmc/src/temper.c:339
  [UP] unprotected variable resultnames while calling allocating function Rf_mkChar mcmc/src/temper.c:342
  [UP] unprotected variable resultnames while calling allocating function Rf_allocMatrix mcmc/src/temper.c:346
