Function RS_assign
  [UP] unprotected variable res while calling allocating function rsc_read RSclient/src/cli.c:950

Function RS_authkey
  [UP] unprotected variable res while calling allocating function rsc_read RSclient/src/cli.c:1067

Function RS_eval
  [UP] unprotected variable res while calling allocating function rsc_read RSclient/src/cli.c:851

Function RS_eval_qap
  [UP] unprotected variable outv while calling allocating function QAP_storeSEXP RSclient/src/cli.c:781
  [UP] unprotected variable outv while calling allocating function rsc_write RSclient/src/cli.c:796
  [UP] unprotected variable res while calling allocating function rsc_read RSclient/src/cli.c:806
