Function prepare_arg_double_1(SEXPREC*, char const*)
  [UP] unprotected variable x while calling allocating function Rf_warning agop/src/prepare_arg.cpp:357

Function prepare_arg_integer_1(SEXPREC*, char const*)
  [UP] unprotected variable x while calling allocating function Rf_warning agop/src/prepare_arg.cpp:388

Function prepare_arg_logical_1(SEXPREC*, char const*)
  [UP] unprotected variable x while calling allocating function Rf_warning agop/src/prepare_arg.cpp:419

Function prepare_arg_string_1(SEXPREC*, char const*)
  [UP] unprotected variable x while calling allocating function Rf_warning agop/src/prepare_arg.cpp:326

Function wam(SEXPREC*, SEXPREC*)
  [UP] unprotected variable x while calling allocating function prepare_arg_numeric(SEXPREC*, char const*) agop/src/agops_classical.cpp:81

Function wmax(SEXPREC*, SEXPREC*)
  [UP] unprotected variable x while calling allocating function prepare_arg_numeric(SEXPREC*, char const*) agop/src/agops_classical.cpp:122

Function wmin(SEXPREC*, SEXPREC*)
  [UP] unprotected variable x while calling allocating function prepare_arg_numeric(SEXPREC*, char const*) agop/src/agops_classical.cpp:155
