Function grad
  [UP] unprotected variable yinit_names while calling allocating function Rf_allocVector PBSddesolve/src/r_model.c:140

Function startDDE
  [UP] unprotected variable yinit_names while calling allocating function Rf_mkChar PBSddesolve/src/PBSddesolve.c:374
  [UP] unprotected variable yinit_names while calling allocating function Rf_mkChar PBSddesolve/src/PBSddesolve.c:379
  [UP] unprotected variable list while calling allocating function freeglobaldata PBSddesolve/src/PBSddesolve.c:440

Function testFunc
  [UP] unprotected variable yinit_names while calling allocating function Rf_allocVector PBSddesolve/src/PBSddesolve.c:186
