Function InterPredFly
  [UP] unprotected variable Rcompleteobs while calling allocating function Rf_coerceVector subrank/src/lienR.c:32
  [UP] unprotected variable Rcompleteobs while calling allocating function Rf_coerceVector subrank/src/lienR.c:33
  [UP] unprotected variable Rincompleteobs while calling allocating function Rf_coerceVector subrank/src/lienR.c:33

Function InterTir
  [UP] unprotected variable Runif while calling allocating function Rf_coerceVector subrank/src/lienR.c:56
  [UP] unprotected variable Rcop while calling allocating function Rf_coerceVector subrank/src/lienR.c:57
  [UP] unprotected variable Runif while calling allocating function Rf_coerceVector subrank/src/lienR.c:57
  [UP] unprotected variable Rcop while calling allocating function Rf_coerceVector subrank/src/lienR.c:58
  [UP] unprotected variable Rrangconnues while calling allocating function Rf_coerceVector subrank/src/lienR.c:58
  [UP] unprotected variable Runif while calling allocating function Rf_coerceVector subrank/src/lienR.c:58
  [UP] unprotected variable Rcop while calling allocating function Rf_coerceVector subrank/src/lienR.c:59
  [UP] unprotected variable Rdimconnues while calling allocating function Rf_coerceVector subrank/src/lienR.c:59
  [UP] unprotected variable Rrangconnues while calling allocating function Rf_coerceVector subrank/src/lienR.c:59
  [UP] unprotected variable Runif while calling allocating function Rf_coerceVector subrank/src/lienR.c:59
