Function RS_GGOBI_addVariable
  [UP] unprotected variable names while calling allocating function S_alloc rggobi/src/dataset.c:336

Function RS_GGOBI_callUserFunction
  [PB] has possible protection stack imbalance rggobi/src/RSEval.c:43

Function RS_GGOBI_raiseOrLowerDisplays
  [PB] has possible protection stack imbalance rggobi/src/displays.c:108

Function RS_GGOBI_setDisplayEdges
  [PB] has possible protection stack imbalance rggobi/src/edges.c:251

Function RS_createGGobiScheme
  [UP] unprotected variable colorNames while calling allocating function RS_setGGobiColor rggobi/src/colorSchemes.c:253
