Function X_snp_summary
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:73
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:74
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:76
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:78
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:80
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:82
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:84
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:86
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:88
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:90
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:92
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:94
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:96
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:99
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:100
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:101
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:102
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:103
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:104
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:105
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:106
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:107
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:108
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:109
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:110
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:111
  [UP] unprotected variable ruleNames while calling allocating function Rf_setAttrib(V,S:names,V) snpStatsERROR: too many states (abstraction error?) in function insnp_new
/src/snp_summary.c:124

Function pool2_glm
  [UP] unprotected variable Xs while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:871
  [UP] unprotected variable Xs while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:871
  [UP] unprotected variable Xs while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:872
  [UP] unprotected variable Xs while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:872
  [UP] unprotected variable Ys while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:872
  [UP] unprotected variable Ys while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:872
  [UP] unprotected variable Xs while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:874
  [UP] unprotected variable Xs while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:874
  [UP] unprotected variable Ys while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:874
  [UP] unprotected variable Ys while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:874
  [UP] unprotected variable Xs while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:876
  [UP] unprotected variable Xs while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:876
  [UP] unprotected variable Ys while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:876
  [UP] unprotected variable Ys while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:876
  [UP] unprotected variable Test_names while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:877
  [UP] unprotected variable Test_names while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:877
  [UP] unprotected variable Xs while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:877
  [UP] unprotected variable Xs while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:877
  [UP] unprotected variable Ys while calling allocating function R_do_slot(?,V) snpStats/src/glm_test_R.c:877
  [UP] unprotected variable Ys while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:877
  [UP] unprotected variable Test_names while calling allocating function Rf_allocS4Object snpStats/src/glm_test_R.c:884
  [UP] unprotected variable Var_names while calling allocating function Rf_allocS4Object snpStats/src/glm_test_R.c:884
  [UP] unprotected variable Xs while calling allocating function Rf_allocS4Object snpStats/src/glm_test_R.c:884
  [UP] unprotected variable Ys while calling allocating function Rf_allocS4Object snpStats/src/glm_test_R.c:884
  [UP] unprotected variable Test_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:885
  [UP] unprotected variable Var_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:885
  [UP] unprotected variable Xs while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:885
  [UP] unprotected variable Ys while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:885
  [UP] unprotected variable Test_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:887
  [UP] unprotected variable Var_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:887
  [UP] unprotected variable Xs while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:887
  [UP] unprotected variable Ys while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:887
  [UP] unprotected variable Test_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:889
  [UP] unprotected variable Var_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:889
  [UP] unprotected variable Xs while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:889
  [UP] unprotected variable Ys while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:889
  [UP] unprotected variable Test_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:894
  [UP] unprotected variable Var_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:894
  [UP] unprotected variable Xs while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:894
  [UP] unprotected variable Ys while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:894
  [UP] unprotected variable Var_names while calling allocating function Rf_setAttrib(V,S:names,?) snpStats/src/glm_test_R.c:895
  [UP] unprotected variable Xs while calling allocating function Rf_setAttrib(V,S:names,?) snpStats/src/glm_test_R.c:895
  [UP] unprotected variable Ys while calling allocating function Rf_setAttrib(V,S:names,?) snpStats/src/glm_test_R.c:895
  [UP] unprotected variable Var_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:896
  [UP] unprotected variable Xs while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:896
  [UP] unprotected variable Ys while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:896
  [UP] unprotected variable Var_names while calling allocating function Rf_mkChar snpStats/src/glm_test_R.c:897
  [UP] unprotected variable Xs while calling allocating function Rf_mkChar snpStats/src/glm_test_R.c:897
  [UP] unprotected variable Ys while calling allocating function Rf_mkChar snpStats/src/glm_test_R.c:897
  [UP] unprotected variable Var_names while calling allocating function Rf_mkChar snpStats/src/glm_test_R.c:898
  [UP] unprotected variable Xs while calling allocating function Rf_mkChar snpStats/src/glm_test_R.c:898
  [UP] unprotected variable Ys while calling allocating function Rf_mkChar snpStats/src/glm_test_R.c:898
  [UP] unprotected variable Var_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:920
  [UP] unprotected variable Xs while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:920
  [UP] unprotected variable Ys while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:920
  [UP] unprotected variable Var_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:922
  [UP] unprotected variable Xs while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:922
  [UP] unprotected variable Ys while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:922
  [UP] unprotected variable Test_names while calling allocating function Rf_warning snpStats/src/glm_test_R.c:937
  [UP] unprotected variable Var_names while calling allocating function Rf_warning snpStats/src/glm_test_R.c:937
  [UP] unprotected variable Xs while calling allocating function Rf_warning snpStats/src/glm_test_R.c:937
  [UP] unprotected variable Ys while calling allocating function Rf_warning snpStats/src/glm_test_R.c:937
  [UP] unprotected variable Var_names while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:957
  [UP] unprotected variable Xs while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:957
  [UP] unprotected variable Ys while calling allocating function Rf_allocVector snpStats/src/glm_test_R.c:957
  [UP] unprotected variable Var_names while calling allocating function Rf_setAttrib(V,S:names,V) snpStats/src/glm_test_R.c:958
  [UP] unprotected variable Xs while calling allocating function Rf_setAttrib(V,S:names,V) snpStats/src/glm_test_R.c:958
  [UP] unprotected variable Ys while calling allocating function Rf_setAttrib(V,S:names,V) snpStats/src/glm_test_R.c:958
  [UP] unprotected variable Test_names while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:970
  [UP] unprotected variable Var_names while calling allocating function R_do_slot_assign(?,V,?) snpStats/src/glm_test_R.c:970
  [UP] unprotected variable Var_names while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:970
  [UP] unprotected variable Var_names while calling allocating function Rf_mkString snpStats/src/glm_test_R.c:971

Function snp_cbind
  [UP] unprotected variable Class while calling allocating function Rf_warning snpStats/src/bind.c:155
  [UP] unprotected variable Class while calling allocating function R_do_slot(?,V) snpStats/src/bind.c:161
  [UP] unprotected variable Class while calling allocating function Rf_mkString snpStats/src/bind.c:161
  [UP] unprotected variable Class while calling allocating function Rf_allocMatrix snpStats/src/bind.c:206

Function snp_summary
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:347
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:348
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:350
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:352
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:354
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:356
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:358
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:360
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:362
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:364
  [UP] unprotected variable ruleNames while calling allocating function Rf_allocVector snpStats/src/snp_summary.c:368
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:369
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:370
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:371
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:372
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:373
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:374
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:375
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:376
  [UP] unprotected variable ruleNames while calling allocating function Rf_mkChar snpStats/src/snp_summary.c:377
  [UP] unprotected variable ruleNames while calling allocating function Rf_setAttrib(V,S:names,V) snpStats/src/snp_summary.c:389

Function subset
  [UP] unprotected variable Diploid while calling allocating function Rf_allocMatrix snpStats/src/subset.c:47
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector snpStats/src/subset.c:49
  [UP] unprotected variable Diploid while calling allocating function Rf_mkChar snpStats/src/subset.c:51
  [UP] unprotected variable Diploid while calling allocating function Rf_mkChar snpStats/src/subset.c:53
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector snpStats/src/subset.c:54
  [UP] unprotected variable Diploid while calling allocating function Rf_mkChar snpStats/src/subset.c:55
  [UP] unprotected variable Diploid while calling allocating function Rf_install snpStats/src/subset.c:56
  [UP] unprotected variable Diploid while calling allocating function Rf_setAttrib(V,S:package,V) snpStats/src/subset.c:56
  [UP] unprotected variable Diploid while calling allocating function Rf_setAttrib(?,S:class,V) snpStats/src/subset.c:57
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector snpStats/src/subset.c:59
  [UP] unprotected variable Diploid while calling allocating function Rf_setAttrib(?,S:dim,V) snpStats/src/subset.c:63
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector snpStats/src/subset.c:64
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector snpStats/src/subset.c:66
  [UP] unprotected variable Diploid while calling allocating function Rf_duplicate snpStats/src/subset.c:71
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector snpStats/src/subset.c:74
  [UP] unprotected variable Diploid while calling allocating function Rf_duplicate snpStats/src/subset.c:79
  [UP] unprotected variable Diploid while calling allocating function Rf_setAttrib(?,S:dimnames,V) snpStats/src/subset.c:81
  [UP] unprotected variable Diploid while calling allocating function Rf_mkString snpStats/src/subset.c:91
