Function atmptr<char>::atmptr(unsigned int, bool)
  [PB] has possible protection stack imbalance refGenome/src/./extptr.h:195

Function atmptr<int>::atmptr(unsigned int, bool)
  [PB] has possible protection stack imbalance refGenome/src/./extptr.h:142

Function data_frame::addColumn(SEXPREC*, char const*)
  [PB] has possible protection stack imbalance refGenome/src/./data_frame.h:45

Function data_frame::addIdColumn(char const*, int)
  [PB] has possible protection stack imbalance refGenome/src/./data_frame.h:63

Function data_frame::addIntColumn(char const*)
  [PB] has possible protection stack imbalance refGenome/src/./data_frame.h:76

Function data_frame::data_frame(unsigned int, unsigned int)
  [PB] has possible protection stack imbalance refGenome/src/./data_frame.h:27
