WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CCylinder>(STGM::ClusterList<STGM::CCylinder>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:488
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CCylinder>(STGM::ClusterList<STGM::CCylinder>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:489
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CCylinder>(STGM::ClusterList<STGM::CCylinder>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:490
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CCylinder>(STGM::ClusterList<STGM::CCylinder>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:491
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CSphere>(STGM::ClusterList<STGM::CSphere>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:488
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CSphere>(STGM::ClusterList<STGM::CSphere>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:489
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CSphere>(STGM::ClusterList<STGM::CSphere>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:490
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CSphere>(STGM::ClusterList<STGM::CSphere>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:491
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CSpheroid>(STGM::ClusterList<STGM::CSpheroid>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:488
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CSpheroid>(STGM::ClusterList<STGM::CSpheroid>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:489
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CSpheroid>(STGM::ClusterList<STGM::CSpheroid>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:490
WARNING Suspicious call (two or more unprotected arguments) to Rf_setAttrib at SEXPREC* convert_R_result<STGM::CSpheroid>(STGM::ClusterList<STGM::CSpheroid>::Type&, siminfo_t const&) /home/tomas/packages/build/EghWeh6G/simLife/src/sim2Life.cpp:491
