Function _Runuran_sample_data
  [UP] unprotected variable sexp_res while calling allocating function PutRNGstate Runuran/src/Runuran.c:309

Function add_integer
  [PB] has possible protection stack imbalance Runuran/src/performance.c:135

Function add_numeric
  [PB] has possible protection stack imbalance Runuran/src/performance.c:106

Function add_numeric_list
  [PB] has possible protection stack imbalance Runuran/src/performance.c:122

Function add_string
  [PB] has possible protection stack imbalance Runuran/src/performance.c:93
