Function subset
  [UP] unprotected variable Diploid while calling allocating function Rf_allocMatrix FREGAT/src/subset.c:52
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector FREGAT/src/subset.c:54
  [UP] unprotected variable Diploid while calling allocating function Rf_mkChar FREGAT/src/subset.c:56
  [UP] unprotected variable Diploid while calling allocating function Rf_mkChar FREGAT/src/subset.c:58
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector FREGAT/src/subset.c:59
  [UP] unprotected variable Diploid while calling allocating function Rf_mkChar FREGAT/src/subset.c:60
  [UP] unprotected variable Diploid while calling allocating function Rf_install FREGAT/src/subset.c:61
  [UP] unprotected variable Diploid while calling allocating function Rf_setAttrib(V,S:package,V) FREGAT/src/subset.c:61
  [UP] unprotected variable Diploid while calling allocating function Rf_setAttrib(?,S:class,V) FREGAT/src/subset.c:62
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector FREGAT/src/subset.c:64
  [UP] unprotected variable Diploid while calling allocating function Rf_setAttrib(?,S:dim,V) FREGAT/src/subset.c:68
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector FREGAT/src/subset.c:69
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector FREGAT/src/subset.c:71
  [UP] unprotected variable Diploid while calling allocating function Rf_duplicate FREGAT/src/subset.c:76
  [UP] unprotected variable Diploid while calling allocating function Rf_allocVector FREGAT/src/subset.c:79
  [UP] unprotected variable Diploid while calling allocating function Rf_duplicate FREGAT/src/subset.c:84
  [UP] unprotected variable Diploid while calling allocating function Rf_setAttrib(?,S:dimnames,V) FREGAT/src/subset.c:86
  [UP] unprotected variable Diploid while calling allocating function Rf_mkString FREGAT/src/subset.c:96
