Function MPFR_as_R
  [UP] unprotected variable exp_R while calling allocating function ALLOC_SLOT(?,S:d,?,?) Rmpfr/src/convert.c:103
  [UP] unprotected variable prec_R while calling allocating function ALLOC_SLOT(?,S:d,?,?) Rmpfr/src/convert.c:103
  [UP] unprotected variable prec_R while calling allocating function ALLOC_SLOT(?,S:exp,?,?) Rmpfr/src/convert.c:103
  [UP] unprotected variable prec_R while calling allocating function ALLOC_SLOT(?,S:sign,?,?) Rmpfr/src/convert.c:103
  [UP] unprotected variable sign_R while calling allocating function ALLOC_SLOT(?,S:d,?,?) Rmpfr/src/convert.c:103
  [UP] unprotected variable sign_R while calling allocating function ALLOC_SLOT(?,S:exp,?,?) Rmpfr/src/convert.c:103

Function d2mpfr1_
  [UP] unprotected variable exp_R while calling allocating function ALLOC_SLOT(?,S:d,?,?) Rmpfr/src/convert.c:118
  [UP] unprotected variable prec_R while calling allocating function ALLOC_SLOT(?,S:d,?,?) Rmpfr/src/convert.c:118
  [UP] unprotected variable prec_R while calling allocating function ALLOC_SLOT(?,S:exp,?,?) Rmpfr/src/convert.c:118
  [UP] unprotected variable prec_R while calling allocating function ALLOC_SLOT(?,S:sign,?,?) Rmpfr/src/convert.c:118
  [UP] unprotected variable sign_R while calling allocating function ALLOC_SLOT(?,S:d,?,?) Rmpfr/src/convert.c:118
  [UP] unprotected variable sign_R while calling allocating function ALLOC_SLOT(?,S:exp,?,?) Rmpfr/src/convert.c:118
