Function copyEdges_R
  [UP] unprotected variable y while calling allocating function getListElement network/src/constructors.c:43
  [UP] unprotected variable y while calling allocating function Rf_duplicate network/src/constructors.c:44
  [UP] unprotected variable y while calling allocating function getListElement network/src/constructors.c:46
  [UP] unprotected variable y while calling allocating function Rf_duplicate network/src/constructors.c:47

Function deleteListElement
  [UP] unprotected variable names while calling allocating function Rf_allocVector network/src/utils.c:42
  [UP] unprotected variable names while calling allocating function Rf_allocVector network/src/utils.c:43
  [UP] unprotected variable names while calling allocating function Rf_mkChar /homeERROR: too many states (abstraction error?) in function getEdgeIDs
/tomas/packages/build/qi04y6ct/network/src/utils.c:50
  [UP] unprotected variable names while calling allocating function Rf_mkChar network/src/utils.c:57

Function deleteVertices_R
  [UP] unprotected variable x while calling allocating function Rf_allocVector network/src/access.c:1282
  [UP] allocating function networkSize may destroy its unprotected argument (x <arg 1>), which is later used. network/src/access.c:1283
  [UP] allocating function getListElement may destroy its unprotected argument (x <arg 1>), which is later used. network/src/access.c:1288
  [UP] unprotected variable x while calling allocating function contractList network/src/access.c:1288
  [UP] allocating function getListElement may destroy its unprotected argument (x <arg 1>), which is later used. network/src/access.c:1289
  [UP] unprotected variable x while calling allocating function contractList network/src/access.c:1289
  [UP] allocating function getListElement may destroy its unprotected argument (x <arg 1>), which is later used. network/src/access.c:1290
  [UP] unprotected variable x while calling allocating function contractList network/src/access.c:1290

Function permuteVertexIDs
  [UP] allocating function getListElement may destroy its unprotected argument (edge), which is later used. network/src/access.c:803
  [UP] unprotected variable edge while calling allocating function Rf_coerceVector network/src/access.c:804
