Function RS_DBI_connectionInfo
  [UP] unprotected variable output while calling allocating function Rf_mkChar RMySQL/src/connection.c:201
  [UP] unprotected variable output while calling allocating function Rf_mkChar RMySQL/src/connection.c:202
  [UP] unprotected variable output while calling allocating function Rf_mkChar RMySQL/src/connection.c:203
  [UP] unprotected variable output while calling allocating function Rf_mkChar RMySQL/src/connection.c:204
  [UP] unprotected variable output while calling allocating function Rf_mkChar RMySQL/src/connection.c:205

Function RS_DBI_resultSetInfo
  [UP] unprotected variable output while calling allocating function Rf_mkChar RMySQL/src/result.c:95

Function RS_MySQL_resultSetInfo
  [UP] unprotected variable output while calling allocating function Rf_mkChar RMySQL/src/result.c:406

Function rmysql_driver_init
  [UP] unprotected variable mgrHandle while calling allocating function Rf_asInteger RMySQL/src/driver.c:21
  [UP] unprotected variable mgrHandle while calling allocating function Rf_asInteger RMySQL/src/driver.c:22
