Function R_parse_connection
  [UP] unprotected variable out while calling allocating function yajl_free jsonlite/src/push_parser.c:64

Function R_reformat
  [UP] unprotected variable output while calling allocating function yajl_free_error jsonlite/src/prettify.c:124
  [UP] unprotected variable output while calling allocating function yajl_gen_free jsonlite/src/prettify.c:140
  [UP] unprotected variable output while calling allocating function yajl_free jsonlite/src/prettify.c:141
  [UP] unprotected variable output while calling allocating function Rf_allocVector jsonlite/src/prettify.c:144
  [UP] unprotected variable output while calling allocating function Rf_ScalarInteger jsonlite/src/prettify.c:145

Function R_validate
  [UP] unprotected variable output while calling allocating function Rf_install jsonlite/src/validate.c:12
  [UP] unprotected variable output while calling allocating function Rf_mkString jsonlite/src/validate.c:12
  [UP] unprotected variable errstr while calling allocating function yajl_free_error jsonlite/src/validate.c:35
  [UP] unprotected variable errstr while calling allocating function Rf_ScalarInteger jsonlite/src/validate.c:36
  [UP] unprotected variable errstr while calling allocating function Rf_install jsonlite/src/validate.c:36
  [UP] unprotected variable errstr while calling allocating function Rf_setAttrib(?,S:offset,V) jsonlite/src/validate.c:36
  [UP] unprotected variable errstr while calling allocating function Rf_install jsonlite/src/validate.c:37
