Function SetupSphereSystem
  [UP] unprotected variable R_ptr while calling allocating function Rprintf unfoldr/src/SimSphere.cpp:235
  [UP] allocating function getExternalPtr(SEXPREC*) may destroy its unprotected argument (R_ptr), which is later used. unfoldr/src/SimSphere.cpp:239
  [UP] unprotected variable R_ptr while calling allocating function convert_C_Spheres(SEXPREC*) unfoldr/src/SimSphere.cpp:240
  [UP] unprotected variable R_ptr while calling allocating function Rf_install unfoldr/src/SimSphere.cpp:242

Function SetupSpheroidSystem
  [UP] unprotected variable R_ptr while calling allocating function Rprintf unfoldr/src/SimEllipsoid.cpp:124
  [UP] allocating function getExternalPtr(SEXPREC*) may destroy its unprotected argument (R_ptr), which is later used. unfoldr/src/SimEllipsoid.cpp:126
  [UP] unprotected variable R_ptr while calling allocating function convert_C_Spheroids(SEXPREC*) unfoldr/src/SimEllipsoid.cpp:127
  [UP] unprotected variable R_ptr while calling allocating function Rf_install unfoldr/src/SimEllipsoid.cpp:128

Function buildRCallSpheres(SEXPREC*, SEXPREC*)
  [PB] has possible protection stack imbalance unfoldr/src/SimSphere.cpp:44

Function convert_C_Cylinder(SEXPREC*)
  [UP] unprotected variable R_angles while calling allocating function Rf_asReal unfoldr/src/SimCylinder.cpp:532
  [UP] unprotected variable R_angles while calling allocating function getListElement(SEXPREC*, char const*) unfoldr/src/SimCylinder.cpp:532
  [UP] unprotected variable R_angles while calling allocating function Rf_asReal unfoldr/src/SimCylinder.cpp:533
  [UP] unprotected variable R_angles while calling allocating function getListElement(SEXPREC*, char const*) unfoldr/src/SimCylinder.cpp:533

Function getCall(SEXPREC*, SEXPREC*, SEXPREC*)
  [UP] unprotected variable names while calling allocating function Rf_install unfoldr/src/Utils.cpp:73

Function getRCallParam(SEXPREC*, SEXPREC*)
  [PB] has possible protection stack imbalance unfoldr/src/Utils.cpp:154
