Function StriContainerByteSearch::getByteSearchFlags(SEXPREC*, bool)
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_bytesearch.cpp:410
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_bytesearch.cpp:413
  [UP] unprotected variable names while calling allocating function Rf_warning stringi/src/stri_container_bytesearch.cpp:416

Function StriContainerRegexPattern::getRegexFlags(SEXPREC*)
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_regex.cpp:165
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_regex.cpp:168
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_regex.cpp:171
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_regex.cpp:174
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_regex.cpp:177
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_regex.cpp:180
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_regex.cpp:183
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_container_regex.cpp:186
  [UP] unprotected variable names while calling allocating function Rf_warning stringi/src/stri_container_regex.cpp:189

Function stri__ucol_open(SEXPREC*)
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_locale(SEXPREC*, char const*, bool, bool) stringi/src/stri_collator.cpp:101
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_integer_1_notNA(SEXPREC*, char const*) stringi/src/stri_collator.cpp:103
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_collator.cpp:111
  [UP] unprotected variable names while calling allocating function stri_prepare_arg_logical_1(SEXPREC*, char const*) stringi/src/stri_collator.cpp:115
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_collator.cpp:120
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_collator.cpp:123
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_collator.cpp:126
  [UP] unprotected variable names while calling allocating function stri__prepare_arg_logical_1_notNA(SEXPREC*, char const*) stringi/src/stri_collator.cpp:129
  [UP] unprotected variable names while calling allocating function Rf_warning stringi/src/stri_collator.cpp:132
