Function ReadBPMAPSeqDescription
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:195
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:196
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:197
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:198
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:199
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:200
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:201
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:202
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:203
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:204
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_setAttrib(V,S:names,V) affyio/src/read_bpmap.c:205
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:208
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:209
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:210
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:211
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:212
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:213
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:214
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:215
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_setAttrib(V,S:names,V) affyio/src/read_bpmap.c:216
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:219
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:220
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:221
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:222
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_setAttrib(V,S:names,V) affyio/src/read_bpmap.c:223
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:228
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:228
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:229
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:229
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:237
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:237
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:243
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:243
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:255
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:255
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:256
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:256
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:266
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:266
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:267
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:267
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:274
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:274
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:279
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:279
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:283
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:283
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:287
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:287
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:292
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:292
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:305
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:305
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:311
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:311
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:317
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:317
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:326
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:326
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:327
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:327
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:336
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:336
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:337
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:337
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:343
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:343
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:350
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:350
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:354
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_allocVector affyio/src/read_bpmap.c:354
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:358
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:358
  [UP] unprotected variable CurSequenceDescription while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:363
  [UP] unprotected variable SequenceDescriptionList while calling allocating function Rf_mkChar affyio/src/read_bpmap.c:363
  [PB] has negative depth /home/tomas/pacERROR: too many states (abstraction error?) in function ReadtextCDFFileIntoRList
