Function BWGFile_query
  [UP] unprotected variable chromNames while calling allocating function lmInit rtracklayer/src/bigWig.c:249
  [UP] unprotected variable chromNames while calling allocating function get_IRanges_length rtracklayer/src/bigWig.c:258
  [UP] unprotected variable chromNames while calling allocating function Rf_allocVector rtracklayer/src/bigWig.c:260
  [UP] unprotected variable chromNames while calling allocating function Rf_allocVector rtracklayer/src/bigWig.c:262
  [UP] unprotected variable chromNames while calling allocating function get_IRanges_length rtracklayer/src/bigWig.c:271
  [UP] unprotected variable chromNames while calling allocating function get_IRanges_start rtracklayer/src/bigWig.c:272
  [UP] unprotected variable chromNames while calling allocating function get_IRanges_width rtracklayer/src/bigWig.c:273
  [UP] unprotected variable chromNames while calling allocating function bigWigIntervalQuery rtracklayer/src/bigWig.c:276
  [UP] unprotected variable chromNames while calling allocating function Rf_allocVector rtracklayer/src/bigWig.c:283
  [UP] unprotected variable ans while calling allocating function lmCleanup rtracklayer/src/bigWig.c:343

Function createIntHash
  [UP] unprotected variable names while calling allocating function hashAddInt rtracklayer/src/bigWig.c:176

Function readChain
  [UP] unprotected variable ans_listData while calling allocating function Rf_install rtracklayer/src/chain_io.c:154
  [UP] unprotected variable ans_listData while calling allocating function Rf_allocVector rtracklayer/src/chain_io.c:155
  [UP] unprotected variable ans_listData while calling allocating function R_do_new_object rtracklayer/src/chain_io.c:159
  [UP] unprotected variable ans_names while calling allocating function R_do_new_object rtracklayer/src/chain_io.c:159
  [UP] unprotected variable ans_listData while calling allocating function R_do_slot_assign(?,S:ranges,?) rtracklayer/src/chain_io.c:161
  [UP] unprotected variable ans_listData while calling allocating function Rf_install rtracklayer/src/chain_io.c:161
  [UP] unprotected variable ans_listData while calling allocating function new_IRanges_from_IntPairAE rtracklayer/src/chain_io.c:161
  [UP] unprotected variable ans_names while calling allocating function R_do_slot_assign(?,S:ranges,?) rtracklayer/src/chain_io.c:161
  [UP] unprotected variable ans_names while calling allocating function Rf_install rtracklayer/src/chain_io.c:161
  [UP] unprotected variable ans_names while calling allocating function new_IRanges_from_IntPairAE rtracklayer/src/chain_io.c:161
  [UP] unprotected variable block while calling allocating function Rf_install rtracklayer/src/chain_io.c:161
  [UP] unprotected variable block while calling allocating function new_IRanges_from_IntPairAE rtracklayer/src/chain_io.c:161
  [UP] unprotected variable ans_listData while calling allocating function R_do_slot_assign(?,S:offset,?) rtracklayer/src/chain_io.c:163
  [UP] unprotected variable ans_listData while calling allocating function Rf_install rtracklayer/src/chain_io.c:163
  [UP] unprotected variable ans_listData while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:163
  [UP] unprotected variable ans_names while calling allocating function R_do_slot_assign(?,S:offset,?) rtracklayer/src/chain_io.c:163
  [UP] unprotected variable ans_names while calling allocating function Rf_install rtracklayer/src/chain_io.c:163
  [UP] unprotected variable ans_names while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:163
  [UP] unprotected variable block while calling allocating function Rf_install rtracklayer/src/chain_io.c:163
  [UP] unprotected variable block while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:163
  [UP] unprotected variable ans_listData while calling allocating function R_do_slot_assign(?,S:length,?) rtracklayer/src/chain_io.c:165
  [UP] unprotected variable ans_listData while calling allocating function Rf_install rtracklayer/src/chain_io.c:165
  [UP] unprotected variable ans_listData while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:165
  [UP] unprotected variable ans_names while calling allocating function R_do_slot_assign(?,S:length,?) rtracklayer/src/chain_io.c:165
  [UP] unprotected variable ans_names while calling allocating function Rf_install rtracklayer/src/chain_io.c:165
  [UP] unprotected variable ans_names while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:165
  [UP] unprotected variable block while calling allocating function Rf_install rtracklayer/src/chain_io.c:165
  [UP] unprotected variable block while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:165
  [UP] unprotected variable ans_listData while calling allocating function R_do_slot_assign(?,S:score,?) rtracklayer/src/chain_io.c:167
  [UP] unprotected variable ans_listData while calling allocating function Rf_install rtracklayer/src/chain_io.c:167
  [UP] unprotected variable ans_listData while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:167
  [UP] unprotected variable ans_names while calling allocating function R_do_slot_assign(?,S:score,?) rtracklayer/src/chain_io.c:167
  [UP] unprotected variable ans_names while calling allocating function Rf_install rtracklayer/src/chain_io.c:167
  [UP] unprotected variable ans_names while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:167
  [UP] unprotected variable block while calling allocating function Rf_install rtracklayer/src/chain_io.c:167
  [UP] unprotected variable block while calling allocating function new_INTEGER_from_IntAE rtracklayer/src/chain_io.c:167
  [UP] unprotected variable ans_listData while calling allocating function R_do_slot_assign(?,S:space,?) rtracklayer/src/chain_io.c:169
  [UP] unprotected variable ans_listData while calling allocating function Rf_install rtracklayer/src/chain_io.c:169
  [UP] unprotected variable ans_listData while calling allocating function new_CHARACTER_from_CharAEAE rtracklayer/src/chain_io.c:169
  [UP] unprotected variable ans_names while calling allocating function R_do_slot_assign(?,S:space,?) rtracklayer/src/chain_io.c:169
  [UP] unprotected variable ans_names while calling allocating function Rf_install rtracklayer/src/chain_io.c:169
  [UP] unprotected variable ans_names while calling allocating function new_CHARACTER_from_CharAEAE rtracklayer/src/chain_io.c:169
  [UP] unprotected variable block while calling allocating function Rf_install rtracklayer/src/chain_io.c:169
  [UP] unprotected variable block while calling allocating function new_CHARACTER_from_CharAEAE rtracklayer/src/chain_io.c:169
  [UP] unprotected variable ans_listData while calling allocating function R_do_slot_assign(?,S:reversed,?) rtracklayer/src/chain_io.c:171
  [UP] unprotected variable ans_listData while calling allocating function Rf_install rtracklayer/src/chain_io.c:171
  [UP] unprotected variable ans_listData while calling allocating function new_LOGICAL_from_CharAE rtracklayer/src/chain_io.c:171
  [UP] unprotected variable ans_names while calling allocating function R_do_slot_assign(?,S:reversed,?) rtracklayer/src/chain_io.c:171
  [UP] unprotected variable ans_names while calling allocating function Rf_install rtracklayer/src/chain_io.c:171
  [UP] unprotected variable ans_names while calling allocating function new_LOGICAL_from_CharAE rtracklayer/src/chain_io.c:171
  [UP] unprotected variable ans_listData while calling allocating function Rf_mkChar rtracklayer/src/chain_io.c:173
  [UP] unprotected variable ans_names while calling allocating function Rf_mkChar rtracklayer/src/chain_io.c:173
