Function atmptr<int>::atmptr(unsigned int)
  [PB] has possible protection stack imbalance rbamtools/src/./extptr.h:133

Function bam_range_get_align_depth
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkString rbamtools/src/rbamtools.cpp:2884
  [UP] unprotected variable alignDepth while calling allocating function Rf_allocVector rbamtools/src/rbamtools.cpp:2888
  [UP] unprotected variable alignDepth while calling allocating function Rf_allocVector rbamtools/src/rbamtools.cpp:2904
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2907
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2908
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2909
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2910
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2911
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2912
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2913
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2914
  [UP] unprotected variable alignDepth while calling allocating function Rf_setAttrib(V,S:names,V) rbamtools/src/rbamtools.cpp:2915
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkString rbamtools/src/rbamtools.cpp:2917
  [UP] unprotected variable alignDepth while calling allocating function Rf_allocVector rbamtools/src/rbamtools.cpp:2921
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2924
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2926
  [UP] unprotected variable alignDepth while calling allocating function Rf_allocVector rbamtools/src/rbamtools.cpp:2928
  [UP] unprotected variable alignDepth while calling allocating function Rf_mkChar rbamtools/src/rbamtools.cpp:2930

Function data_frame::addIntColumn(char const*)
  [PB] has possible protection stack imbalance rbamtools/src/./data_frame.h:64

Function data_frame::data_frame(unsigned int, unsigned int)
  [PB] has possible protection stack imbalance rbamtools/src/./data_frame.h:28

Function gap_site_list_fetch
  [UP] unprotected variable list while calling allocating function Rprintf rbamtools/src/rbamtools.cpp:1054
