Function NewPorStream
  [UP] unprotected variable ans while calling allocating function Rf_install memisc/src/pspp-portableStream-for-R.c:689

Function NewSysFile
  [UP] unprotected variable ans while calling allocating function Rf_install memisc/src/pspp-system-for-R.c:197

Function dta_file_open
  [UP] unprotected variable ans while calling allocating function Rf_install memisc/src/dta-for-R.c:61

Function dta_fseek
  [PB] has possible protection stack imbalance memisc/src/dta-for-R.c:183

Function rofile
  [UP] unprotected variable ans while calling allocating function Rf_install memisc/src/rofile.c:37
