Function estBetaBinomial
  [UP] unprotected variable ans while calling allocating function ld_bin RAD/src/estBetaBinomial.c:79
  [UP] unprotected variable ans while calling allocating function ld_beta_bin RAD/src/estBetaBinomial.c:84

Function estBetaBinomialQuantile
  [UP] unprotected variable ans while calling allocating function SumDbetabinom RAD/src/estBetaBinomial.c:168

Function estllTrunc
  [UP] unprotected variable R_ans while calling allocating function Rf_dnbinom RAD/src/estBetaBinomial.c:292
  [UP] unprotected variable R_ans while calling allocating function Rf_dnbinom RAD/src/estBetaBinomial.c:295
