Function quantify_methylation
  [UP] unprotected variable strandMinus while calling allocating function Rf_mkChar QuasR/src/quantify_methylation.cpp:436
  [UP] unprotected variable strandPlus while calling allocating function Rf_mkChar QuasR/src/quantify_methylation.cpp:436
  [UP] unprotected variable strandAny while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:437
  [UP] unprotected variable strandMinus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:437
  [UP] unprotected variable strandPlus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:437
  [UP] unprotected variable strandAny while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:438
  [UP] unprotected variable strandMinus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:438
  [UP] unprotected variable strandPlus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:438
  [UP] unprotected variable strandAny while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:439
  [UP] unprotected variable strandMinus while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:439
  [UP] unprotected variable strandPlus while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:439
  [UP] unprotected variable strandAny while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:440
  [UP] unprotected variable strandMinus while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:440
  [UP] unprotected variable strandPlus while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:440
  [UP] unprotected variable strandAny while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:446
  [UP] unprotected variable strandMinus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:446
  [UP] unprotected variable strandPlus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:446
  [UP] unprotected variable strandAny while calling allocating function _bam_tryopen QuasR/src/quantify_methylation.cpp:478
  [UP] unprotected variable strandMinus while calling allocating function _bam_tryopen QuasR/src/quantify_methylation.cpp:478
  [UP] unprotected variable strandPlus while calling allocating function _bam_tryopen QuasR/src/quantify_methylation.cpp:478
  [UP] unprotected variable strandAny while calling allocating function bam_index_load QuasR/src/quantify_methylation.cpp:479
  [UP] unprotected variable strandMinus while calling allocating function bam_index_load QuasR/src/quantify_methylation.cpp:479
  [UP] unprotected variable strandPlus while calling allocating function bam_index_load QuasR/src/quantify_methylation.cpp:479
  [UP] unprotected variable strandAny while calling allocating function bam_fetch QuasR/src/quantify_methylation.cpp:494
  [UP] unprotected variable strandMinus while calling allocating function bam_fetch QuasR/src/quantify_methylation.cpp:494
  [UP] unprotected variable strandPlus while calling allocating function bam_fetch QuasR/src/quantify_methylation.cpp:494
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:528
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:528
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:528
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:529
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:529
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:529
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:530
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:530
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:530
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:531
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:531
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:531
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:532
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:532
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:532
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:533
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:533
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:533
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:534
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:534
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:534

Function quantify_methylation_allele
  [UP] unprotected variable strandMinus while calling allocating function Rf_mkChar QuasR/src/quantify_methylation.cpp:752
  [UP] unprotected variable strandPlus while calling allocating function Rf_mkChar QuasR/src/quantify_methylation.cpp:752
  [UP] unprotected variable strandAny while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:753
  [UP] unprotected variable strandMinus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:753
  [UP] unprotected variable strandPlus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:753
  [UP] unprotected variable strandAny while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:754
  [UP] unprotected variable strandMinus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:754
  [UP] unprotected variable strandPlus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:754
  [UP] unprotected variable strandAny while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:755
  [UP] unprotected variable strandMinus while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:755
  [UP] unprotected variable strandPlus while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:755
  [UP] unprotected variable strandAny while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:756
  [UP] unprotected variable strandMinus while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:756
  [UP] unprotected variable strandPlus while calling allocating function Rf_asInteger QuasR/src/quantify_methylation.cpp:756
  [UP] unprotected variable strandAny while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:762
  [UP] unprotected variable strandMinus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:762
  [UP] unprotected variable strandPlus while calling allocating function Rf_translateChar QuasR/src/quantify_methylation.cpp:762
  [UP] unprotected variable strandAny while calling allocating function _bam_tryopen QuasR/src/quantify_methylation.cpp:813
  [UP] unprotected variable strandMinus while calling allocating function _bam_tryopen QuasR/src/quantify_methylation.cpp:813
  [UP] unprotected variable strandPlus while calling allocating function _bam_tryopen QuasR/src/quantify_methylation.cpp:813
  [UP] unprotected variable strandAny while calling allocating function bam_index_load QuasR/src/quantify_methylation.cpp:814
  [UP] unprotected variable strandMinus while calling allocating function bam_index_load QuasR/src/quantify_methylation.cpp:814
  [UP] unprotected variable strandPlus while calling allocating function bam_index_load QuasR/src/quantify_methylation.cpp:814
  [UP] unprotected variable strandAny while calling allocating function bam_fetch QuasR/src/quantify_methylation.cpp:829
  [UP] unprotected variable strandMinus while calling allocating function bam_fetch QuasR/src/quantify_methylation.cpp:829
  [UP] unprotected variable strandPlus while calling allocating function bam_fetch QuasR/src/quantify_methylation.cpp:829
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:864
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:864
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:864
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:865
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:865
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:865
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:866
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:866
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:866
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:867
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:867
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:867
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:868
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:868
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:868
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:869
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:869
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:869
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:870
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:870
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:870
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:871
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:871
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:871
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:872
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:872
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:872
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:873
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:873
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:873
  [UP] unprotected variable strandAny while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:874
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:874
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:874

Function quantify_methylation_singleAlignments
  [UP] unprotected variable strandPlus while calling allocating function Rf_mkChar QuasR/src/quantify_methylation.cpp:1073
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1075
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1075
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1076
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1076
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1077
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1077
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1078
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1078
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1079
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1079
  [UP] unprotected variable strandMinus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1080
  [UP] unprotected variable strandPlus while calling allocating function Rf_allocVector QuasR/src/quantify_methylation.cpp:1080
  [UP] unprotected variable strandMinus while calling allocating function Rf_mkChar QuasR/src/quantify_methylation.cpp:1087
  [UP] unprotected variable strandPlus while calling allocating function Rf_mkChar QuasR/src/quantify_methylation.cpp:1087
