Function createDoubleArray(int, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:208

Function createIntArray(int, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:212

Function createList(int, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:198

Function createStringArray(int, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:203

Function impl_readVCFToListByGene
  [UP] unprotected variable <unnamed var:   %227 = alloca %struct.SEXPREC*, align 8> while calling allocating function VCFExtractor::~VCFExtractor() seqminer/src/vcf2genoLoader.cpp:562

Function impl_readVCFToListByRange
  [UP] unprotected variable <unnamed var:   %154 = alloca %struct.SEXPREC*, align 8> while calling allocating function VCFExtractor::~VCFExtractor() seqminer/src/vcf2genoLoader.cpp:491

Function setDim(int, int, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:141

Function setDim(int, int, int, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:151

Function setDimNames(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:166

Function setDimNames(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:183

Function setListNames(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, SEXPREC**)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:222

Function storeDoubleResult(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, SEXPREC*&, int)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:111

Function storeIntResult(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, SEXPREC*&, int)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:85

Function storeResult(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<int, std::__1::allocator<int> > const&, SEXPREC*&, int)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:133

Function storeResult(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, SEXPREC*, int)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:122

Function storeResult(std::__1::vector<double, std::__1::allocator<double> > const&, SEXPREC*&, int)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:96

Function storeResult(std::__1::vector<int, std::__1::allocator<int> > const&, SEXPREC*&, int)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:71

Function storeResult(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, SEXPREC*, int)
  [PB] has possible protection stack imbalance seqminer/src/R_CPP_interface.cpp:60
