Function mfopt
  [UP] unprotected variable EPS while calling allocating function Rf_findVarInFrame(?,S:.grstep) ucminf/src/interface.c:64
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:64
  [UP] unprotected variable EPS while calling allocating function Rf_findVarInFrame(?,S:.par) ucminf/src/interface.c:65
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:65
  [UP] unprotected variable GRSTEP while calling allocating function Rf_findVarInFrame(?,S:.par) ucminf/src/interface.c:65
  [UP] unprotected variable GRSTEP while calling allocating function Rf_install ucminf/src/interface.c:65
  [UP] unprotected variable EPS while calling allocating function Rf_findVarInFrame(?,S:.icontr) ucminf/src/interface.c:66
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:66
  [UP] unprotected variable GRSTEP while calling allocating function Rf_findVarInFrame(?,S:.icontr) ucminf/src/interface.c:66
  [UP] unprotected variable GRSTEP while calling allocating function Rf_install ucminf/src/interface.c:66
  [UP] unprotected variable PAR while calling allocating function Rf_findVarInFrame(?,S:.icontr) ucminf/src/interface.c:66
  [UP] unprotected variable PAR while calling allocating function Rf_install ucminf/src/interface.c:66
  [UP] unprotected variable EPS while calling allocating function Rf_findVarInFrame(?,S:.maxfun) ucminf/src/interface.c:67
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:67
  [UP] unprotected variable GRSTEP while calling allocating function Rf_findVarInFrame(?,S:.maxfun) ucminf/src/interface.c:67
  [UP] unprotected variable GRSTEP while calling allocating function Rf_install ucminf/src/interface.c:67
  [UP] unprotected variable PAR while calling allocating function Rf_findVarInFrame(?,S:.maxfun) ucminf/src/interface.c:67
  [UP] unprotected variable PAR while calling allocating function Rf_install ucminf/src/interface.c:67
  [UP] unprotected variable icontr while calling allocating function Rf_findVarInFrame(?,S:.maxfun) ucminf/src/interface.c:67
  [UP] unprotected variable icontr while calling allocating function Rf_install ucminf/src/interface.c:67
  [UP] unprotected variable EPS while calling allocating function Rf_findVarInFrame(?,S:.stepmax) ucminf/src/interface.c:68
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:68
  [UP] unprotected variable GRSTEP while calling allocating function Rf_findVarInFrame(?,S:.stepmax) ucminf/src/interface.c:68
  [UP] unprotected variable GRSTEP while calling allocating function Rf_install ucminf/src/interface.c:68
  [UP] unprotected variable PAR while calling allocating function Rf_findVarInFrame(?,S:.stepmax) ucminf/src/interface.c:68
  [UP] unprotected variable PAR while calling allocating function Rf_install ucminf/src/interface.c:68
  [UP] unprotected variable icontr while calling allocating function Rf_findVarInFrame(?,S:.stepmax) ucminf/src/interface.c:68
  [UP] unprotected variable icontr while calling allocating function Rf_install ucminf/src/interface.c:68
  [UP] unprotected variable maxfun while calling allocating function Rf_findVarInFrame(?,S:.stepmax) ucminf/src/interface.c:68
  [UP] unprotected variable maxfun while calling allocating function Rf_install ucminf/src/interface.c:68
  [UP] unprotected variable EPS while calling allocating function Rf_findVarInFrame(?,S:.w) ucminf/src/interface.c:69
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:69
  [UP] unprotected variable GRSTEP while calling allocating function Rf_findVarInFrame(?,S:.w) ucminf/src/interface.c:69
  [UP] unprotected variable GRSTEP while calling allocating function Rf_install ucminf/src/interface.c:69
  [UP] unprotected variable PAR while calling allocating function Rf_findVarInFrame(?,S:.w) ucminf/src/interface.c:69
  [UP] unprotected variable PAR while calling allocating function Rf_install ucminf/src/interface.c:69
  [UP] unprotected variable dx while calling allocating function Rf_findVarInFrame(?,S:.w) ucminf/src/interface.c:69
  [UP] unprotected variable dx while calling allocating function Rf_install ucminf/src/interface.c:69
  [UP] unprotected variable icontr while calling allocating function Rf_findVarInFrame(?,S:.w) ucminf/src/interface.c:69
  [UP] unprotected variable icontr while calling allocating function Rf_install ucminf/src/interface.c:69
  [UP] unprotected variable maxfun while calling allocating function Rf_findVarInFrame(?,S:.w) ucminf/src/interface.c:69
  [UP] unprotected variable maxfun while calling allocating function Rf_install ucminf/src/interface.c:69
  [UP] unprotected variable EPS while calling allocating function Rf_duplicate ucminf/src/interface.c:81
  [UP] unprotected variable GRSTEP while calling allocating function Rf_duplicate ucminf/src/interface.c:81
  [UP] unprotected variable PAR while calling allocating function Rf_duplicate ucminf/src/interface.c:81
  [UP] unprotected variable W while calling allocating function Rf_duplicate ucminf/src/interface.c:81
  [UP] unprotected variable dx while calling allocating function Rf_duplicate ucminf/src/interface.c:81
  [UP] unprotected variable icontr while calling allocating function Rf_duplicate ucminf/src/interface.c:81
  [UP] unprotected variable EPS while calling allocating function Rf_defineVar(S:.maxfun,?,?) ucminf/src/interface.c:82
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:82
  [UP] unprotected variable GRSTEP while calling allocating function Rf_defineVar(S:.maxfun,?,?) ucminf/src/interface.c:82
  [UP] unprotected variable GRSTEP while calling allocating function Rf_install ucminf/src/interface.c:82
  [UP] unprotected variable PAR while calling allocating function Rf_defineVar(S:.maxfun,?,?) ucminf/src/interface.c:82
  [UP] unprotected variable PAR while calling allocating function Rf_install ucminf/src/interface.c:82
  [UP] unprotected variable W while calling allocating function Rf_defineVar(S:.maxfun,?,?) ucminf/src/interface.c:82
  [UP] unprotected variable W while calling allocating function Rf_install ucminf/src/interface.c:82
  [UP] unprotected variable dx while calling allocating function Rf_defineVar(S:.maxfun,?,?) ucminf/src/interface.c:82
  [UP] unprotected variable dx while calling allocating function Rf_install ucminf/src/interface.c:82
  [UP] unprotected variable icontr while calling allocating function Rf_defineVar(S:.maxfun,?,?) ucminf/src/interface.c:82
  [UP] unprotected variable icontr while calling allocating function Rf_install ucminf/src/interface.c:82
  [UP] unprotected variable EPS while calling allocating function Rf_duplicate ucminf/src/interface.c:83
  [UP] unprotected variable GRSTEP while calling allocating function Rf_duplicate ucminf/src/interface.c:83
  [UP] unprotected variable PAR while calling allocating function Rf_duplicate ucminf/src/interface.c:83
  [UP] unprotected variable W while calling allocating function Rf_duplicate ucminf/src/interface.c:83
  [UP] unprotected variable icontr while calling allocating function Rf_duplicate ucminf/src/interface.c:83
  [UP] unprotected variable EPS while calling allocating function Rf_defineVar(S:.stepmax,?,?) ucminf/src/interface.c:84
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:84
  [UP] unprotected variable GRSTEP while calling allocating function Rf_defineVar(S:.stepmax,?,?) ucminf/src/interface.c:84
  [UP] unprotected variable GRSTEP while calling allocating function Rf_install ucminf/src/interface.c:84
  [UP] unprotected variable PAR while calling allocating function Rf_defineVar(S:.stepmax,?,?) ucminf/src/interface.c:84
  [UP] unprotected variable PAR while calling allocating function Rf_install ucminf/src/interface.c:84
  [UP] unprotected variable W while calling allocating function Rf_defineVar(S:.stepmax,?,?) ucminf/src/interface.c:84
  [UP] unprotected variable W while calling allocating function Rf_install ucminf/src/interface.c:84
  [UP] unprotected variable icontr while calling allocating function Rf_defineVar(S:.stepmax,?,?) ucminf/src/interface.c:84
  [UP] unprotected variable icontr while calling allocating function Rf_install ucminf/src/interface.c:84
  [UP] unprotected variable EPS while calling allocating function Rf_duplicate ucminf/src/interface.c:85
  [UP] unprotected variable GRSTEP while calling allocating function Rf_duplicate ucminf/src/interface.c:85
  [UP] unprotected variable PAR while calling allocating function Rf_duplicate ucminf/src/interface.c:85
  [UP] unprotected variable icontr while calling allocating function Rf_duplicate ucminf/src/interface.c:85
  [UP] unprotected variable EPS while calling allocating function Rf_defineVar(S:.w,?,?) ucminf/src/interface.c:86
  [UP] unprotected variable EPS while calling allocating function Rf_install ucminf/src/interface.c:86
  [UP] unprotected variable GRSTEP while calling allocating function Rf_defineVar(S:.w,?,?) ucminf/src/interface.c:86
  [UP] unprotected variable GRSTEP while calling allocating function Rf_install ucminf/src/interface.c:86
  [UP] unprotected variable PAR while calling allocating function Rf_defineVar(S:.w,?,?) ucminf/src/interface.c:86
  [UP] unprotected variable PAR while calling allocating function Rf_install ucminf/src/interface.c:86
  [UP] unprotected variable icontr while calling allocating function Rf_defineVar(S:.w,?,?) ucminf/src/interface.c:86
  [UP] unprotected variable icontr while calling allocating function Rf_install ucminf/src/interface.c:86
