Function Query(rgl::Device*, rgl::RGLView*, rgl::Subscene*, char const*)
  [UP] unprotected variable value while calling allocating function getBoundingbox(double*, rgl::Subscene*) rgl/src/par3d.cpp:644
  [UP] unprotected variable value while calling allocating function getWindowRect(int*, rgl::Device*) rgl/src/par3d.cpp:652
  [UP] unprotected variable value while calling allocating function getAntialias(rgl::RGLView*) rgl/src/par3d.cpp:688
  [UP] unprotected variable value while calling allocating function getMaxClipPlanes(rgl::RGLView*) rgl/src/par3d.cpp:692

Function rgl_par3d
  [UP] unprotected variable oldnames while calling allocating function Query(rgl::Device*, rgl::RGLView*, rgl::Subscene*, char const*) rgl/src/par3d.cpp:739
  [UP] unprotected variable oldnames while calling allocating function Specify(rgl::Device*, rgl::RGLView*, rgl::Subscene*, char const*, SEXPREC*) rgl/src/par3d.cpp:741
  [UP] unprotected variable oldnames while calling allocating function Query(rgl::Device*, rgl::RGLView*, rgl::Subscene*, char const*) rgl/src/par3d.cpp:747
