Function consensus
  [UP] unprotected variable myint while calling allocating function PutRNGstate PerMallows/src/Wrapper.cpp:255

Function distances_sampling
  [UP] unprotected variable Rval while calling allocating function PutRNGstate PerMallows/src/Wrapper.cpp:163

Function estimate_theta
  [UP] unprotected variable Rval while calling allocating function PutRNGstate PerMallows/src/Wrapper.cpp:295

Function get_log_likelihood
  [UP] unprotected variable Rval while calling allocating function PutRNGstate PerMallows/src/Wrapper.cpp:351

Function get_random_sample_at_dist_d
  [UP] unprotected variable Rval while calling allocating function PutRNGstate PerMallows/src/Wrapper.cpp:139

Function sampling_multi_gibbs_cayley
  [UP] unprotected variable Rval while calling allocating function PutRNGstate PerMallows/src/Wrapper.cpp:203
