Function cvodes
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:95
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:103
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:104
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:110
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:116
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:124
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:125
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:126
  [UP] unprotected variable badthing while calling allocating function CVodeCreate Rsundials/src/cvodes.c:138
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:140
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:143
  [UP] unprotected variable badthing while calling allocating function CVodeSetFdata Rsundials/src/cvodes.c:148
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:150
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:158
  [UP] unprotected variable badthing while calling allocating function CVodeMalloc Rsundials/src/cvodes.c:164
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:167
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:171
  [UP] unprotected variable badthing while calling allocating function CVodeMalloc Rsundials/src/cvodes.c:174
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:176
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:180
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:181
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:182
  [UP] unprotected variable badthing while calling allocating function CVodeRootInit Rsundials/src/cvodes.c:204
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:206
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:209
  [UP] unprotected variable badthing while calling allocating function CVDense Rsundials/src/cvodes.c:214
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:216
  [UP] unprotected variable badthing while calling allocating function CVDenseSetJacFn Rsundials/src/cvodes.c:224
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:226
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:230
  [UP] unprotected variable badthing while calling allocating function CVodeSetMaxNumSteps Rsundials/src/cvodes.c:260
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:262
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:264
  [UP] unprotected variable badthing while calling allocating function CVodeSetMaxStep Rsundials/src/cvodes.c:267
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:269
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:271
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:279
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:284
  [UP] unprotected variable badthing while calling allocating function CVode Rsundials/src/cvodes.c:286
  [UP] unprotected variable badthing while calling allocating function PrintOutput Rsundials/src/cvodes.c:287
  [UP] unprotected variable badthing while calling allocating function CVodeGetRootInfo Rsundials/src/cvodes.c:298
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/cvodes.c:300
  [UP] unprotected variable badthing while calling allocating function PrintRootInfo Rsundials/src/cvodes.c:303
  [UP] unprotected variable solutions while calling allocating function CVodeFree Rsundials/src/cvodes.c:339

Function ida
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:71
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:78
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:79
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:90
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:91
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:95
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:96
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:100
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:101
  [UP] unprotected variable badthing while calling allocating function IDACreate Rsundials/src/ida.c:114
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:115
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:116
  [UP] unprotected variable badthing while calling allocating function IDASetRdata Rsundials/src/ida.c:123
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:124
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:125
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:130
  [UP] unprotected variable badthing while calling allocating function IDASetMaxNumSteps Rsundials/src/ida.c:133
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:134
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:135
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:137
  [UP] unprotected variable badthing while calling allocating function IDASetMaxStep Rsundials/src/ida.c:140
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:141
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:142
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:144
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:150
  [UP] unprotected variable badthing while calling allocating function IDAMalloc Rsundials/src/ida.c:156
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:158
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:159
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:163
  [UP] unprotected variable badthing while calling allocating function IDAMalloc Rsundials/src/ida.c:167
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:169
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:170
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:175
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:176
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:177
  [UP] unprotected variable badthing while calling allocating function IDARootInit Rsundials/src/ida.c:186
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:187
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:188
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:191
  [UP] unprotected variable badthing while calling allocating function IDADense Rsundials/src/ida.c:195
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:196
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:197
  [UP] unprotected variable badthing while calling allocating function IDADenseSetJacFn Rsundials/src/ida.c:204
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:205
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:206
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:209
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:212
  [UP] unprotected variable badthing while calling allocating function PrintHeader Rsundials/src/ida.c:213
  [UP] unprotected variable badthing while calling allocating function IDASolve Rsundials/src/ida.c:225
  [UP] unprotected variable badthing while calling allocating function PrintOutput.449 Rsundials/src/ida.c:227
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:235
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:236
  [UP] unprotected variable badthing while calling allocating function IDAGetRootInfo Rsundials/src/ida.c:241
  [UP] unprotected variable badthing while calling allocating function check_flag.419 Rsundials/src/ida.c:242
  [UP] unprotected variable badthing while calling allocating function Rprintf Rsundials/src/ida.c:243
  [UP] unprotected variable badthing while calling allocating function PrintRootInfo.457 Rsundials/src/ida.c:246
  [UP] unprotected variable solutions while calling allocating function IDAFree Rsundials/src/ida.c:278
