Function covMatMat_covMan
  [UP] unprotected variable par while calling allocating function Rf_allocVector kergp/src/covMan.c:231

Function k1Exp
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:50
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:51
  [UP] unprotected variable x2 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:51

Function k1Gauss
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:100
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:101
  [UP] unprotected variable x2 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:101

Function k1Matern3_2
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:208
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:209
  [UP] unprotected variable x2 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:209

Function k1Matern5_2
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:261
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:262
  [UP] unprotected variable x2 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:262

Function k1PowExp
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:152
  [UP] unprotected variable x1 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:153
  [UP] unprotected variable x2 while calling allocating function Rf_coerceVector kergp/src/kern1d_Call.c:153

Function scores_covMan
  [UP] unprotected variable par while calling allocating function Rf_coerceVector kergp/src/covMan2.c:67
  [UP] unprotected variable par while calling allocating function Rf_allocVector kergp/src/covMan2.c:72
  [UP] unprotected variable par while calling allocating function Rf_allocVector kergp/src/covMan2.c:73
  [UP] unprotected variable par while calling allocating function Rf_allocVector kergp/src/covMan2.c:74
